<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img_thisImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photols" />

    <Button
        android:id="@+id/btn_first_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:layout_marginTop="50dp"
        android:text="GET DATA"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_second_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:text="RANDOM"
        android:textStyle="bold" />


</RelativeLayout>